digraph Cloud_Schaltplan {
	compound=true nodesep=2.5 overlap=false rankdir=TB ranksep=5.0 splines=spline
	node [fontname=Helvetica fontsize=12 shape=none]
	fontsize=24 label="RC Cloud Telemetry ESP32 Lötplan (Autark & Isoliert)" labelloc=t
	ESP [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="8">
      <TR><TD COLSPAN="3" BGCOLOR="#add8e6"><B>NodeMCU ESP32</B> (Central Hub)</TD></TR>
      <TR><TD BGCOLOR="#d3d3d3">ESP32 Pin</TD><TD BGCOLOR="#d3d3d3">Physischer Port</TD><TD BGCOLOR="#d3d3d3">Zweck</TD></TR>
      
      <TR><TD PORT="vin">VIN (5V Input)</TD><TD>Pin 1 (Oben Links)</TD><TD>Haupt-Power (Powerbank)</TD></TR>
      <TR><TD PORT="3v3_out">3.3V (Output)</TD><TD>Pin 2 (Oben Rechts)</TD><TD>Sensor Power Bus (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>Pin 3 (Common GND)</TD><TD>Gemeinsame Masse</TD></TR>

      <TR><TD PORT="g32">GPIO 32 (RX1)</TD><TD>Pin 16</TD><TD>An LTE: TX (Senden)</TD></TR>
      <TR><TD PORT="g33">GPIO 33 (TX1)</TD><TD>Pin 17</TD><TD>An LTE: RX (Empfangen)</TD></TR>

      <TR><TD PORT="g16">GPIO 16 (RX2)</TD><TD>Pin 14</TD><TD>An GPS: TX (Senden)</TD></TR>
      <TR><TD PORT="g17">GPIO 17 (TX2)</TD><TD>Pin 15</TD><TD>An GPS: RX (Empfangen)</TD></TR>

      <TR><TD PORT="g23">GPIO 23 (MOSI)</TD><TD>Pin 19</TD><TD>SD: MOSI</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (MISO)</TD><TD>Pin 18</TD><TD>SD: MISO</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (SCK)</TD><TD>Pin 17 (SPI CLK)</TD><TD>SD: SCK</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (CS)</TD><TD>Pin 15 (SPI CS)</TD><TD>SD: Chip Select</TD></TR>

      <TR><TD PORT="g4">GPIO 4 (1-Wire Bus)</TD><TD>Pin 14 (1-Wire Data)</TD><TD>Temp. Sensoren DQ</TD></TR>
      <TR><TD PORT="g2">GPIO 2 (Interrupt)</TD><TD>Pin 13 (RPM Signal)</TD><TD>Hall-Sensor DOUT</TD></TR>
      
      <TR><TD BGCOLOR="#f0f0f0"><I>Weitere Pins...</I></TD><TD BGCOLOR="#f0f0f0">...</TD><TD BGCOLOR="#f0f0f0">...</TD></TR>
    </TABLE>>]
	{
		rank=same
		PB [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="2" BGCOLOR="#90ee90"><B>USB Powerbank</B> (Autark)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">USB-Kabel Ader</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vbus">5V (VBUS/Rot)</TD><TD>An ESP: VIN (Pin 1)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD><TD>An ESP: GND (Pin 3)</TD></TR>
    </TABLE>>]
		HALL [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="2" BGCOLOR="#ffb6c1"><B>A3144 Hall-Sensor</B> (RPM)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">1: VCC (3.3V)</TD><TD>An ESP: 3.3V (Pin 2)</TD></TR>
      <TR><TD PORT="gnd">2: GND</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="out">3: DOUT (Signal)</TD><TD>An ESP: GPIO 2 (Pin 13)</TD></TR>
    </TABLE>>]
		PB -> HALL [style=invis]
	}
	{
		rank=same
		SD [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#d3d3d3"><B>MicroSD Modul</B> (SPI)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD><TD>An ESP: 3.3V (Pin 2)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD><TD>An ESP: GPIO 23 (Pin 19)</TD></TR>
      <TR><TD PORT="miso">MISO</TD><TD>An ESP: GPIO 19 (Pin 18)</TD></TR>
      <TR><TD PORT="sck">SCK</TD><TD>An ESP: GPIO 18 (Pin 17)</TD></TR>
      <TR><TD PORT="cs">CS</TD><TD>An ESP: GPIO 5 (Pin 15)</TD></TR>
    </TABLE>>]
		LTE [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#ffa07a"><B>SIM7000 LTE Modul</B> (UART1)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">VCC (5V In!)</TD><TD>An ESP: VIN (Pin 1)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="tx">TX (Senden)</TD><TD>An ESP: GPIO 32 (RX1)</TD></TR>
      <TR><TD PORT="rx">RX (Empfangen)</TD><TD>An ESP: GPIO 33 (TX1)</TD></TR>
    </TABLE>>]
		SD -> LTE [style=invis]
	}
	{
		rank=same
		GPS [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#87cefa"><B>GPS Modul</B> (z.B. BN-220)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD><TD>An ESP: 3.3V (Pin 2)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="tx">TX (Senden)</TD><TD>An ESP: GPIO 16 (RX2)</TD></TR>
      <TR><TD PORT="rx">RX (Empfangen)</TD><TD>An ESP: GPIO 17 (TX2)</TD></TR>
    </TABLE>>]
		TEMP_MOT [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="3" BGCOLOR="#ffffe0"><B>DS18B20 (Motor)</B></TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor-Ader</TD><TD BGCOLOR="#f0f0f0">Kabel-Farbe</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">VDD (Power)</TD><TD>Rot</TD><TD>An ESP: 3.3V (Pin 2)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>Schwarz</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="dq">Data (DQ)</TD><TD>Gelb / Blau</TD><TD>An ESP: GPIO 4 (Pin 14)</TD></TR>
    </TABLE>>]
		TEMP_ESC [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="3" BGCOLOR="#ffffe0"><B>DS18B20 (ESC)</B></TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor-Ader</TD><TD BGCOLOR="#f0f0f0">Kabel-Farbe</TD><TD BGCOLOR="#f0f0f0">Zweck / An ESP</TD></TR>
      <TR><TD PORT="vcc">VDD (Power)</TD><TD>Rot</TD><TD>An ESP: 3.3V (Pin 2)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>Schwarz</TD><TD>An ESP: GND (Pin 3)</TD></TR>
      <TR><TD PORT="dq">Data (DQ)</TD><TD>Gelb / Blau</TD><TD>An ESP: GPIO 4 (Pin 14)</TD></TR>
    </TABLE>>]
		RES [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
      <TR><TD COLSPAN="2" BGCOLOR="white"><B>4.7 kΩ Pull-Up Widerstand</B></TD></TR>
      <TR><TD PORT="p1">Widerstand Pin 1</TD><TD PORT="p2">Widerstand Pin 2</TD></TR>
    </TABLE>>]
		GPS -> TEMP_MOT [style=invis]
		TEMP_MOT -> TEMP_ESC [style=invis]
		TEMP_ESC -> RES [style=invis]
	}
	PB:vbus:s -> ESP:vin:n [label=" Plus (5V In)" color=red penwidth=3]
	PB:vbus:s -> LTE:vcc:n [color=red penwidth=3]
	PB:gnd:s -> ESP:gnd:n [label=" Gemeinsame Masse (Common GND)" color=black penwidth=3]
	PB:gnd:s -> LTE:gnd:n [color=black penwidth=3]
	ESP:"3v3_out":s -> GPS:vcc:n [color=red penwidth=2 style=dashed]
	ESP:"3v3_out":s -> SD:vcc:n [color=red penwidth=2 style=dashed]
	ESP:"3v3_out":s -> TEMP_MOT:vcc:n [color=red penwidth=2 style=dashed]
	ESP:"3v3_out":s -> TEMP_ESC:vcc:n [color=red penwidth=2 style=dashed]
	ESP:"3v3_out":s -> HALL:vcc:n [color=red penwidth=2 style=dashed]
	ESP:gnd:s -> GPS:gnd:n [color=black penwidth=1.5]
	ESP:gnd:s -> SD:gnd:n [color=black penwidth=1.5]
	ESP:gnd:s -> TEMP_MOT:gnd:n [color=black penwidth=1.5]
	ESP:gnd:s -> TEMP_ESC:gnd:n [color=black penwidth=1.5]
	ESP:gnd:s -> HALL:gnd:n [color=black penwidth=1.5]
	ESP:g33:s -> LTE:rx:n [label=" ESP: TX1 -> LTE: RX" color=purple penwidth=2]
	LTE:tx:n -> ESP:g32:s [label=" LTE: TX -> ESP: RX1" color=purple penwidth=2]
	ESP:g17:s -> GPS:rx:n [label=" ESP: TX2 -> GPS: RX" color=magenta penwidth=2]
	GPS:tx:n -> ESP:g16:s [label=" GPS: TX -> ESP: RX2" color=magenta penwidth=2]
	ESP:g23:s -> SD:mosi:n [color=blue penwidth=1.5]
	ESP:g19:s -> SD:miso:n [color=blue penwidth=1.5]
	ESP:g18:s -> SD:sck:n [color=blue penwidth=1.5]
	ESP:g5:s -> SD:cs:n [color=blue penwidth=1.5]
	ESP:g4:s -> TEMP_MOT:dq:n [color=orange penwidth=1.5]
	ESP:g4:s -> TEMP_ESC:dq:n [color=orange penwidth=1.5]
	ESP:g2:s -> HALL:out:n [color=green penwidth=1.5]
	ESP:"3v3_out":s -> RES:p1:n [color=red penwidth=1.5 style=dashed]
	RES:p2:n -> ESP:g4:s [label=" Zieht 1-Wire DQ auf High" color=orange penwidth=1.5 style=dashed]
}
