digraph Sauberer_Schaltplan {
	nodesep=1.0 rankdir=LR ranksep=2.5 splines=polyline
	node [fontname=Helvetica fontsize=12 shape=none]
	ESP [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="3" BGCOLOR="#add8e6"><B>NodeMCU ESP32</B> (Zentraleinheit)</TD></TR>
      <TR><TD BGCOLOR="#d3d3d3">Pin (Funktion)</TD><TD BGCOLOR="#d3d3d3">ESP32 Pin</TD><TD BGCOLOR="#d3d3d3">Ziel</TD></TR>
      
      <TR><TD PORT="vin">VIN (5V Input)</TD><TD>1</TD><TD PORT="vin_t">RC-Empfänger</TD></TR>
      <TR><TD PORT="3v3">3.3V (Output)</TD><TD>2</TD><TD PORT="3v3_t">Sensoren & SD</TD></TR>
      <TR><TD PORT="gnd">GND (Masse)</TD><TD>3</TD><TD PORT="gnd_t">Gemeinsame Masse</TD></TR>

      <TR><TD PORT="g23">GPIO 23 (SPI MOSI)</TD><TD>15</TD><TD PORT="g23_t">SD: MOSI</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (SPI MISO)</TD><TD>13</TD><TD PORT="g19_t">SD: MISO</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (SPI CLK)</TD><TD>12</TD><TD PORT="g18_t">SD: SCK</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (SPI CS)</TD><TD>10</TD><TD PORT="g5_t">SD: CS</TD></TR>

      <TR><TD PORT="g4">GPIO 4 (1-Wire Temp)</TD><TD>9</TD><TD PORT="g4_t">Temp-Sensoren</TD></TR>
      <TR><TD PORT="g2">GPIO 2 (RPM Interrupt)</TD><TD>8</TD><TD PORT="g2_t">Hall-Sensor</TD></TR>
      
      <TR><TD BGCOLOR="#f0f0f0"><I>Weitere Pins...</I></TD><TD BGCOLOR="#f0f0f0">...</TD><TD BGCOLOR="#f0f0f0">...</TD></TR>
    </TABLE>>]
	SD [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#d3d3d3"><B>MicroSD (SPI)</B></TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck</TD></TR>
      <TR><TD PORT="vcc">VCC</TD><TD>An ESP: 3.3V</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>An ESP: GND</TD></TR>
      <TR><TD PORT="miso">MISO</TD><TD>An ESP: GPIO 19</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD><TD>An ESP: GPIO 23</TD></TR>
      <TR><TD PORT="sck">SCK</TD><TD>An ESP: GPIO 18</TD></TR>
      <TR><TD PORT="cs">CS</TD><TD>An ESP: GPIO 5</TD></TR>
    </TABLE>>]
	TEMP [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="3" BGCOLOR="#ffffe0"><B>DS18B20 Temperatur</B> (Motor & ESC)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Pin</TD><TD BGCOLOR="#f0f0f0">Kabel-Farbe</TD><TD BGCOLOR="#f0f0f0">Zweck</TD></TR>
      <TR><TD PORT="vcc">VDD</TD><TD>Rot</TD><TD>An ESP: 3.3V</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>Schwarz</TD><TD>An ESP: GND</TD></TR>
      <TR><TD PORT="dq">Data</TD><TD>Gelb / Blau</TD><TD>An ESP: GPIO 4</TD></TR>
    </TABLE>>]
	HALL [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="3" BGCOLOR="#ffb6c1"><B>A3144 Hall-Sensor</B> (RPM)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Pin #</TD><TD BGCOLOR="#f0f0f0">Pin-Bezeichnung</TD><TD BGCOLOR="#f0f0f0">Zweck</TD></TR>
      <TR><TD PORT="vcc">1</TD><TD>VCC (Power)</TD><TD>An ESP: 3.3V</TD></TR>
      <TR><TD PORT="gnd">2</TD><TD>GND (Masse)</TD><TD>An ESP: GND</TD></TR>
      <TR><TD PORT="out">3</TD><TD>DOUT (Signal)</TD><TD>An ESP: GPIO 2</TD></TR>
    </TABLE>>]
	RC [label="RC-Empfänger
(5V Power für ESP32)" fillcolor="#90ee90" shape=box style=filled]
	Widerstand [label="4.7 kΩ
Pull-Up Widerstand" fillcolor=white shape=box style=filled]
	RC -> ESP:vin [label=" Plus (5V)" color=red penwidth=2]
	RC -> ESP:gnd [label=" Minus (Masse)" color=black penwidth=2]
	ESP:"3v3" -> SD:vcc [color=red]
	ESP:"3v3" -> TEMP:vcc [color=red]
	ESP:"3v3" -> HALL:vcc [color=red]
	ESP:"3v3" -> Widerstand [label=" Pull-Up Power" color=red style=dashed]
	ESP:gnd -> SD:gnd [color=black]
	ESP:gnd -> TEMP:gnd [color=black]
	ESP:gnd -> HALL:gnd [color=black]
	ESP:g23 -> SD:mosi [label=" MOSI" color=blue]
	ESP:g19 -> SD:miso [label=" MISO" color=blue]
	ESP:g18 -> SD:sck [label=" SCK" color=blue]
	ESP:g5 -> SD:cs [label=" CS" color=blue]
	ESP:g4 -> TEMP:dq [label=" 1-Wire DQ" color=orange]
	ESP:g2 -> HALL:out [label=" RPM (Interrupt)" color=purple]
	Widerstand -> ESP:g4 [label=" Zieht \"Data\" auf High" color=orange style=dashed]
}
