digraph Sauberer_Schaltplan {
	compound=true nodesep=3.5 overlap=false rankdir=TB ranksep=6.0 splines=spline
	node [fontname=Helvetica fontsize=14 shape=none]
	edge [headport=c tailport=c]
	fontsize=24 label="RC Telemetrie ESP32 Wiring Diagram" labelloc=t
	ESP [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="8">
      <TR><TD COLSPAN="2" BGCOLOR="#add8e6"><B>NodeMCU ESP32</B> (DevKit V1 Hub)</TD></TR>
      <TR><TD BGCOLOR="#d3d3d3">Pin-Name</TD><TD BGCOLOR="#d3d3d3">Funktion / GPIO</TD></TR>
      
      <TR><TD PORT="vin">VIN (5V Input)</TD><TD>1 (Oben Links)</TD></TR>
      <TR><TD PORT="3v3">3.3V (Output)</TD><TD>2 (Oben Rechts)</TD></TR>
      <TR><TD PORT="gnd">GND (Masse)</TD><TD>3</TD></TR>

      <TR><TD PORT="g23">GPIO 23 (SPI MOSI)</TD><TD>15</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (SPI MISO)</TD><TD>13</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (SPI CLK)</TD><TD>12</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (SPI CS)</TD><TD>10</TD></TR>

      <TR><TD PORT="g4">GPIO 4 (1-Wire DQ)</TD><TD>9</TD></TR>
      <TR><TD PORT="g2">GPIO 2 (Interrupt)</TD><TD>8</TD></TR>
      
      <TR><TD BGCOLOR="#f0f0f0"><I>Weitere Pins...</I></TD><TD BGCOLOR="#f0f0f0">...</TD></TR>
    </TABLE>>]
	RC [label="RC-Empfänger
(5V Power Source)" fillcolor="#90ee90" shape=box style=filled]
	SD [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="2" BGCOLOR="#d3d3d3"><B>MicroSD (SPI)</B></TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Modul Pin</TD><TD BGCOLOR="#f0f0f0">Verbindung zu ESP</TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD><TD>Pin 2 (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD><TD>Pin 3 (GND)</TD></TR>
      <TR><TD PORT="miso">MISO</TD><TD>Pin 13 (GPIO 19)</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD><TD>Pin 15 (GPIO 23)</TD></TR>
      <TR><TD PORT="sck">SCK</TD><TD>Pin 12 (GPIO 18)</TD></TR>
      <TR><TD PORT="cs">CS</TD><TD>Pin 10 (GPIO 5)</TD></TR>
    </TABLE>>]
	HALL [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="2" BGCOLOR="#ffb6c1"><B>A3144 Hall (RPM)</B></TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Sensor Pin</TD><TD BGCOLOR="#f0f0f0">Zweck</TD></TR>
      <TR><TD PORT="vcc">1: VCC (3.3V)</TD><TD>An ESP: 3.3V</TD></TR>
      <TR><TD PORT="gnd">2: GND</TD><TD>An ESP: GND</TD></TR>
      <TR><TD PORT="out">3: DOUT (Signal)</TD><TD>An ESP: GPIO 2</TD></TR>
    </TABLE>>]
	TEMP [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="3" BGCOLOR="#ffffe0"><B>DS18B20 Temp.</B> (Motor &amp; ESC)</TD></TR>
      <TR><TD BGCOLOR="#f0f0f0">Pin (Kabel)</TD><TD BGCOLOR="#f0f0f0">Zweck</TD><TD BGCOLOR="#f0f0f0">An ESP</TD></TR>
      <TR><TD PORT="vcc">VDD (Rot)</TD><TD>Power (3.3V)</TD><TD>Pin 2 (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD><TD>Masse</TD><TD>Pin 3 (GND)</TD></TR>
      <TR><TD PORT="dq">Data (Gelb/Blau)</TD><TD>1-Wire Data</TD><TD>Pin 9 (GPIO 4)</TD></TR>
    </TABLE>>]
	WIDERSTAND [label="4.7 kΩ
Pull-Up Widerstand" fillcolor=white shape=box style=filled]
	RC -> ESP:vin [label=" Plus (5V BEC)" color=red penwidth=3]
	RC -> ESP:gnd [label=" Minus (GND)" color=black penwidth=3]
	ESP:"3v3" -> SD:vcc [color=red penwidth=1.5]
	ESP:"3v3" -> TEMP:vcc [color=red penwidth=1.5]
	ESP:"3v3" -> HALL:vcc [color=red penwidth=1.5]
	ESP:gnd -> SD:gnd [color=black penwidth=1.5]
	ESP:gnd -> TEMP:gnd [color=black penwidth=1.5]
	ESP:gnd -> HALL:gnd [color=black penwidth=1.5]
	ESP:g23 -> SD:mosi [label=" SPI MOSI (-> D23)" color=blue]
	ESP:g19 -> SD:miso [label=" SPI MISO (-> D19)" color=blue]
	ESP:g18 -> SD:sck [label=" SPI CLK (-> D18)" color=blue]
	ESP:g5 -> SD:cs [label=" SPI CS (-> D5)" color=blue]
	ESP:g4 -> TEMP:dq [label=" 1-Wire DQ Data (-> D4)" color=orange]
	ESP:g2 -> HALL:out [label=" RPM Signal Interrupt (-> D2)" color=purple]
	ESP:"3v3" -> WIDERSTAND [label=" Pull-Up Power" color=red style=dashed]
	WIDERSTAND -> ESP:g4 [label=" Pull-Up (DQ High)" color=orange style=dashed]
}
