digraph Sauberer_Schaltplan {
	nodesep=1.0 rankdir=LR ranksep=2.0 splines=polyline
	node [fontname=Helvetica fontsize=12 shape=none]
	ESP [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="2" BGCOLOR="#add8e6"><B>NodeMCU ESP32</B> (DevKit V1)</TD></TR>
      <TR><TD BGCOLOR="#d3d3d3">Pin / Funktion</TD><TD BGCOLOR="#d3d3d3">ESP32 Pin</TD></TR>
      
      <TR><TD PORT="vin">VIN (5V Input)</TD><TD>1 (Oben Links)</TD></TR>
      <TR><TD PORT="3v3">3.3V (Output)</TD><TD>2 (Oben Rechts)</TD></TR>
      <TR><TD PORT="gnd">GND (Masse)</TD><TD>3</TD></TR>

      <TR><TD PORT="g23">GPIO 23 (MOSI)</TD><TD>15</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (MISO)</TD><TD>13</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (CLK)</TD><TD>12</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (CS)</TD><TD>10</TD></TR>

      <TR><TD PORT="g4">GPIO 4 (1-Wire)</TD><TD>9</TD></TR>
      <TR><TD PORT="g2">GPIO 2 (Interrupt)</TD><TD>8</TD></TR>
    </TABLE>>]
	SD [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#d3d3d3"><B>MicroSD Modul</B></TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD></TR>
      <TR><TD PORT="miso">MISO</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD></TR>
      <TR><TD PORT="sck">SCK</TD></TR>
      <TR><TD PORT="cs">CS</TD></TR>
    </TABLE>>]
	TEMP [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#ffffe0"><B>DS18B20 Temp.</B> (Motor &amp; ESC)</TD></TR>
      <TR><TD PORT="vcc">VDD (Rot)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD></TR>
      <TR><TD PORT="dq">Data (Gelb/Blau)</TD></TR>
    </TABLE>>]
	HALL [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#ffb6c1"><B>A3144 Hall-Sensor</B></TD></TR>
      <TR><TD PORT="vcc">1: VCC (Power)</TD></TR>
      <TR><TD PORT="gnd">2: GND (Masse)</TD></TR>
      <TR><TD PORT="out">3: DOUT (Signal)</TD></TR>
    </TABLE>>]
	RC [label="RC-Empfänger
(5V Power)" fillcolor="#90ee90" shape=box style=filled]
	Widerstand [label="4.7 kΩ
Pull-Up Widerstand" fillcolor=white shape=box style=filled]
	RC -> ESP:vin [label=" Plus (5V)" color=red penwidth=2]
	RC -> ESP:gnd [label=" Minus" color=black penwidth=2]
	ESP:"3v3" -> SD:vcc [color=red]
	ESP:"3v3" -> TEMP:vcc [color=red]
	ESP:"3v3" -> HALL:vcc [color=red]
	ESP:"3v3" -> Widerstand [color=red style=dashed]
	ESP:gnd -> SD:gnd [color=black]
	ESP:gnd -> TEMP:gnd [color=black]
	ESP:gnd -> HALL:gnd [color=black]
	ESP:g23 -> SD:mosi [label=" MOSI" color=blue]
	ESP:g19 -> SD:miso [label=" MISO" color=blue]
	ESP:g18 -> SD:sck [label=" SCK" color=blue]
	ESP:g5 -> SD:cs [label=" CS" color=blue]
	ESP:g4 -> TEMP:dq [label=" 1-Wire DQ" color=orange]
	ESP:g2 -> HALL:out [label=" RPM Signal" color=purple]
	Widerstand -> ESP:g4 [label=" Pull-Up (High)" color=orange style=dashed]
}
