digraph Schaltplan {
	nodesep=1.0 rankdir=LR ranksep=3.0 splines=ortho
	node [fontname=Helvetica fontsize=12 shape=none]
	ESP [label=<
    <TABLE BORDER="2" CELLBORDER="1" CELLSPACING="0" CELLPADDING="8">
      <TR><TD COLSPAN="3" BGCOLOR="#add8e6"><B>NodeMCU ESP32</B> (Zentrale)</TD></TR>
      <TR><TD BGCOLOR="#d3d3d3"><B>Linke Pins</B></TD><TD BGCOLOR="#e0e0e0" ROWSPAN="7"> ESP32 <br/> Core </TD><TD BGCOLOR="#d3d3d3"><B>Rechte Pins</B></TD></TR>
      <TR><TD PORT="vin">VIN (5V In)</TD><TD PORT="3v3_r">3.3V (Out)</TD></TR>
      <TR><TD PORT="3v3_l">3.3V (Out)</TD><TD PORT="gnd_r">GND (Masse)</TD></TR>
      <TR><TD PORT="gnd_l">GND (Masse)</TD><TD PORT="g4">GPIO 4 (1-Wire)</TD></TR>
      <TR><TD PORT="g23">GPIO 23 (MOSI)</TD><TD PORT="g2">GPIO 2 (Interrupt)</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (MISO)</TD><TD>---</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (SCK)</TD><TD>---</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (CS)</TD><TD>---</TD></TR>
    </TABLE>>]
	RC [label="RC-Empfänger
(5V Batterie)" fillcolor="#90ee90" shape=box style=filled]
	SD [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#d3d3d3"><B>MicroSD (SPI)</B></TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD></TR>
      <TR><TD PORT="miso">MISO</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD></TR>
      <TR><TD PORT="sck">SCK</TD></TR>
      <TR><TD PORT="cs">CS</TD></TR>
    </TABLE>>]
	TEMP [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#ffffe0"><B>DS18B20 Temp.</B></TD></TR>
      <TR><TD PORT="vcc">VDD (Rot)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD></TR>
      <TR><TD PORT="dq">Data (Gelb/Blau)</TD></TR>
    </TABLE>>]
	HALL [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="#ffb6c1"><B>A3144 Hall-Sensor</B></TD></TR>
      <TR><TD PORT="vcc">1: VCC (Power)</TD></TR>
      <TR><TD PORT="gnd">2: GND (Masse)</TD></TR>
      <TR><TD PORT="out">3: DOUT (Signal)</TD></TR>
    </TABLE>>]
	RES [label="4.7 kΩ
Pull-Up" fillcolor=white shape=box style=filled]
	RC -> ESP:vin [color=red penwidth=2]
	RC -> ESP:gnd_l [color=black penwidth=2]
	SD:vcc -> ESP:"3v3_l" [color=red dir=back]
	SD:gnd -> ESP:gnd_l [color=black dir=back]
	SD:mosi -> ESP:g23 [color=blue dir=back]
	SD:miso -> ESP:g19 [color=blue dir=forward]
	SD:sck -> ESP:g18 [color=blue dir=back]
	SD:cs -> ESP:g5 [color=blue dir=back]
	ESP:"3v3_r" -> TEMP:vcc [color=red]
	ESP:gnd_r -> TEMP:gnd [color=black]
	ESP:g4 -> TEMP:dq [color=orange]
	ESP:"3v3_r" -> HALL:vcc [color=red]
	ESP:gnd_r -> HALL:gnd [color=black]
	ESP:g2 -> HALL:out [color=purple]
	ESP:"3v3_r" -> RES [color=red style=dashed]
	RES -> ESP:g4 [color=orange style=dashed]
}
