digraph Cloud_Schaltplan {
	nodesep=1.0 rankdir=LR ranksep=4.0 splines=polyline
	node [fontname=Helvetica fontsize=12 shape=none]
	ESP [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD COLSPAN="3" BGCOLOR="#add8e6"><B>NodeMCU ESP32 (Hub)</B></TD></TR>
      <TR><TD BGCOLOR="#d3d3d3"><B>Linke Pins</B></TD><TD BGCOLOR="#e0e0e0" ROWSPAN="11"> ESP32 <br/> Core </TD><TD BGCOLOR="#d3d3d3"><B>Rechte Pins</B></TD></TR>
      <TR><TD PORT="vin">VIN (5V In)</TD><TD PORT="3v3_r1">3.3V (Out)</TD></TR>
      <TR><TD PORT="gnd_l1">GND (Masse)</TD><TD PORT="gnd_r1">GND (Masse)</TD></TR>
      <TR><TD PORT="g32">GPIO 32 (RX1)</TD><TD PORT="g16">GPIO 16 (RX2)</TD></TR>
      <TR><TD PORT="g33">GPIO 33 (TX1)</TD><TD PORT="g17">GPIO 17 (TX2)</TD></TR>
      <TR><TD PORT="3v3_l">3.3V (Out)</TD><TD PORT="3v3_r2">3.3V (Out)</TD></TR>
      <TR><TD PORT="gnd_l2">GND (Masse)</TD><TD PORT="gnd_r2">GND (Masse)</TD></TR>
      <TR><TD PORT="g23">GPIO 23 (MOSI)</TD><TD PORT="g4">GPIO 4 (1-Wire)</TD></TR>
      <TR><TD PORT="g19">GPIO 19 (MISO)</TD><TD PORT="g2">GPIO 2 (Interrupt)</TD></TR>
      <TR><TD PORT="g18">GPIO 18 (SCK)</TD><TD>---</TD></TR>
      <TR><TD PORT="g5">GPIO 5 (CS)</TD><TD>---</TD></TR>
    </TABLE>>]
	{
		rank=same
		PB [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#90ee90"><B>USB Powerbank</B></TD></TR>
      <TR><TD PORT="5v">5V (Rot)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD></TR>
    </TABLE>>]
		LTE [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#ffa07a"><B>SIM7000 LTE Modul</B></TD></TR>
      <TR><TD PORT="vcc">VCC (5V In)</TD></TR>
      <TR><TD PORT="gnd">GND</TD></TR>
      <TR><TD PORT="tx">TX (Senden)</TD></TR>
      <TR><TD PORT="rx">RX (Empfang)</TD></TR>
    </TABLE>>]
		SD [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#d3d3d3"><B>MicroSD (SPI)</B></TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD></TR>
      <TR><TD PORT="mosi">MOSI</TD></TR>
      <TR><TD PORT="miso">MISO</TD></TR>
      <TR><TD PORT="sck">SCK</TD></TR>
      <TR><TD PORT="cs">CS</TD></TR>
    </TABLE>>]
		PB -> LTE [style=invis]
		LTE -> SD [style=invis]
	}
	{
		rank=same
		GPS [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#87cefa"><B>GPS BN-220</B></TD></TR>
      <TR><TD PORT="vcc">VCC (3.3V)</TD></TR>
      <TR><TD PORT="gnd">GND</TD></TR>
      <TR><TD PORT="tx">TX (Senden)</TD></TR>
      <TR><TD PORT="rx">RX (Empfang)</TD></TR>
    </TABLE>>]
		TEMP_MOT [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#ffffe0"><B>DS18B20 (Motor)</B></TD></TR>
      <TR><TD PORT="vcc">VDD (Rot)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD></TR>
      <TR><TD PORT="dq">Data (Gelb/Blau)</TD></TR>
    </TABLE>>]
		TEMP_ESC [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#ffffe0"><B>DS18B20 (ESC)</B></TD></TR>
      <TR><TD PORT="vcc">VDD (Rot)</TD></TR>
      <TR><TD PORT="gnd">GND (Schwarz)</TD></TR>
      <TR><TD PORT="dq">Data (Gelb/Blau)</TD></TR>
    </TABLE>>]
		HALL [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
      <TR><TD BGCOLOR="#ffb6c1"><B>A3144 Hall-Sensor</B></TD></TR>
      <TR><TD PORT="vcc">1: VCC (3.3V)</TD></TR>
      <TR><TD PORT="gnd">2: GND</TD></TR>
      <TR><TD PORT="out">3: DOUT (Signal)</TD></TR>
    </TABLE>>]
		RES [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2" BGCOLOR="white"><B>4.7 kΩ Pull-Up</B></TD></TR>
      <TR><TD PORT="p1">Zu 3.3V</TD><TD PORT="p2">Zu GPIO 4</TD></TR>
    </TABLE>>]
		GPS -> TEMP_MOT [style=invis]
		TEMP_MOT -> TEMP_ESC [style=invis]
		TEMP_ESC -> HALL [style=invis]
		HALL -> RES [style=invis]
	}
	PB:"5v":e -> ESP:vin:w [color=red dir=none penwidth=2]
	PB:gnd:e -> ESP:gnd_l1:w [color=black dir=none penwidth=2]
	LTE:vcc:e -> ESP:vin:w [color=red dir=none penwidth=2]
	LTE:gnd:e -> ESP:gnd_l1:w [color=black dir=none penwidth=2]
	LTE:tx:e -> ESP:g32:w [color=purple dir=none penwidth=2]
	LTE:rx:e -> ESP:g33:w [color=magenta dir=none penwidth=2]
	SD:vcc:e -> ESP:"3v3_l":w [color=red dir=none penwidth=2]
	SD:gnd:e -> ESP:gnd_l2:w [color=black dir=none penwidth=2]
	SD:mosi:e -> ESP:g23:w [color=blue dir=none penwidth=2]
	SD:miso:e -> ESP:g19:w [color=blue dir=none penwidth=2]
	SD:sck:e -> ESP:g18:w [color=blue dir=none penwidth=2]
	SD:cs:e -> ESP:g5:w [color=blue dir=none penwidth=2]
	ESP:"3v3_r1":e -> GPS:vcc:w [color=red dir=none penwidth=2]
	ESP:gnd_r1:e -> GPS:gnd:w [color=black dir=none penwidth=2]
	ESP:g16:e -> GPS:tx:w [color=magenta dir=none penwidth=2]
	ESP:g17:e -> GPS:rx:w [color=purple dir=none penwidth=2]
	ESP:"3v3_r2":e -> TEMP_MOT:vcc:w [color=red dir=none penwidth=2]
	ESP:gnd_r2:e -> TEMP_MOT:gnd:w [color=black dir=none penwidth=2]
	ESP:g4:e -> TEMP_MOT:dq:w [color=orange dir=none penwidth=2]
	ESP:"3v3_r2":e -> TEMP_ESC:vcc:w [color=red dir=none penwidth=2]
	ESP:gnd_r2:e -> TEMP_ESC:gnd:w [color=black dir=none penwidth=2]
	ESP:g4:e -> TEMP_ESC:dq:w [color=orange dir=none penwidth=2]
	ESP:"3v3_r2":e -> HALL:vcc:w [color=red dir=none penwidth=2]
	ESP:gnd_r2:e -> HALL:gnd:w [color=black dir=none penwidth=2]
	ESP:g2:e -> HALL:out:w [color=green dir=none penwidth=2]
	ESP:"3v3_r2":e -> RES:p1:w [color=red dir=none penwidth=2 style=dashed]
	RES:p2:w -> ESP:g4:e [color=orange dir=none penwidth=2 style=dashed]
}
