// RC Telemetrie Schaltplan
digraph {
	rankdir=LR splines=polyline
	node [fontname=Helvetica fontsize=10 shape=record style=filled]
	ESP [label="{ ESP32 (NodeMCU) | { <vin> VIN (5V) | <gnd> GND | <3v3> 3.3V | <gpio23> GPIO 23 | <gpio19> GPIO 19 | <gpio18> GPIO 18 | <gpio5> GPIO 5 | <gpio4> GPIO 4 | <gpio2> GPIO 2 } }" fillcolor=lightblue]
	RC [label="{ RC-Empfänger | { <vcc> VCC (5V/6V) | <gnd> GND } }" fillcolor=lightgreen]
	SD [label="{ MicroSD-Modul (SPI) | { <vcc> VCC (3.3V) | <gnd> GND | <mosi> MOSI | <miso> MISO | <sck> SCK | <cs> CS } }" fillcolor=lightgrey]
	T_MOT [label="{ DS18B20 (Motor) | { <vdd> VDD (Rot) | <gnd> GND (Schwarz) | <dq> DQ (Daten) } }" fillcolor=lightyellow]
	T_ESC [label="{ DS18B20 (ESC) | { <vdd> VDD (Rot) | <gnd> GND (Schwarz) | <dq> DQ (Daten) } }" fillcolor=lightyellow]
	HALL [label="{ A3144 Hall-Sensor | { <vcc> VCC (1) | <gnd> GND (2) | <do> DO (3) } }" fillcolor=lightcoral]
	R [label="4.7 kΩ
Pull-Up Widerstand" fillcolor=white shape=box]
	RC:vcc -> ESP:vin [label=" BEC Power" color=red]
	RC:gnd -> ESP:gnd [color=black]
	ESP:"3v3" -> SD:vcc [color=red]
	ESP:gnd -> SD:gnd [color=black]
	ESP:gpio23 -> SD:mosi [label=" SPI MOSI" color=blue]
	ESP:gpio19 -> SD:miso [label=" SPI MISO" color=blue]
	ESP:gpio18 -> SD:sck [label=" SPI CLK" color=blue]
	ESP:gpio5 -> SD:cs [label=" SPI CS" color=blue]
	ESP:"3v3" -> T_MOT:vdd [color=red]
	ESP:gnd -> T_MOT:gnd [color=black]
	ESP:"3v3" -> T_ESC:vdd [color=red]
	ESP:gnd -> T_ESC:gnd [color=black]
	ESP:"3v3" -> HALL:vcc [color=red]
	ESP:gnd -> HALL:gnd [color=black]
	ESP:gpio4 -> T_MOT:dq [label=" 1-Wire Bus" color=orange]
	ESP:gpio4 -> T_ESC:dq [label=" 1-Wire Bus" color=orange]
	ESP:gpio2 -> HALL:do [label=" Hardware Interrupt" color=purple]
	ESP:"3v3" -> R [color=red style=dashed]
	R -> T_MOT:dq [label=" Pull-Up" color=orange style=dashed]
}
